# FreeChat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ucoz/oldfriends/FreeChat/: AboutActivity.java  AboutFragment.java  MainActivity.java
app/src/main/java/ua/ucoz/oldfriends/FreeChat/about/: AboutPage.java  AboutPageUtils.java  Element.java
app/src/main/java/ua/ucoz/oldfriends/FreeChat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/ua/ucoz/oldfriends/FreeChat/model/: Configuration.java  Consersation.java  Constants.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/ua/ucoz/oldfriends/FreeChat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/ua/ucoz/oldfriends/FreeChat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/ua/ucoz/oldfriends/FreeChat/util/: ColorUtil.java  DownloadUtil.java  FileUtil.java  ImageUtils.java  ViewTool.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: about_page.xml  activity_add_group.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_about.xml  list_info_item_layout.xml  rc_item_friend.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
