<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.ucoz.oldfriends.FreeChat.MainActivity">

    <item
        android:id="@+id/about"
        android:orderInCategory="2"
        android:title="@string/about"
        app:showAsAction="collapseActionView"/>
</menu>
